body {
    background-color: #f5f5f1;
    color: #666;
    font-family: helvetica, sans-serif;
}

code {
    display: block;
    white-space: pre;
    font-family: courier, mono;
    font-size: 12px;
    margin-left: 10px;
}

#content {
    margin: 100px auto;
    width: 400px;

    #info {
        margin-top: 50px;
    }

    label {
        font-size: 16px;
        color: #999;
    }

    input {
        background-color: #fff;
        padding: 10px;
        width: 100%;
        font-size: 22px;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        outline: none;
    }

    .error-message {
        color: #EF4035;
        display: block;
        border-radius: 3px;
        padding: 0 10px;
        display: none;
    }
}
